info face="16PixelTimesBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="price.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=30   width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=20   y=78   width=8    height=12   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=108  y=54   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=120  y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=82   y=54   width=26   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=38      x=126  y=54   width=26   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=39      x=504  y=54   width=4    height=12   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=14   y=0    width=10   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=24   y=0    width=10   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=492  y=54   width=12   height=14   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=458  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=28   y=78   width=6    height=12   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=68   y=78   width=10   height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=62   y=78   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=32   y=54   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=54   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=360  y=30   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=374  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=390  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=406  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=422  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=438  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=454  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=470  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=486  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=452  y=54   width=6    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=162  y=54   width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=168  y=54   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=78   width=20   height=14   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=62      x=188  y=54   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=16   y=54   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=42   y=54   width=26   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=136  y=0    width=24   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=160  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=180  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=68      x=202  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=69      x=224  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=244  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=71      x=264  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=286  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=308  y=0    width=10   height=24   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=82   y=0    width=16   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=318  y=0    width=24   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=342  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=77      x=364  y=0    width=28   height=24   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=78      x=392  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=414  y=0    width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=436  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=98   y=0    width=22   height=28   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=454  y=0    width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=83      x=474  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=30   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=22   y=30   width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=44   y=30   width=24   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=68   y=30   width=38   height=24   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=106  y=30   width=24   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=130  y=30   width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=90      x=152  y=30   width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=34   y=0    width=10   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=68   y=54   width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=44   y=0    width=10   height=30   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=476  y=54   width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=95      x=152  y=54   width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=96      x=34   y=78   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=208  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=174  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=99      x=226  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=194  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=101     x=242  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=492  y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=214  y=30   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=230  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=250  y=30   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=30   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=260  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=280  y=30   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=258  y=54   width=26   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=284  y=54   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=304  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=290  y=30   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=310  y=30   width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=322  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=338  y=54   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=330  y=30   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=352  y=54   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=372  y=54   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=119     x=392  y=54   width=26   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=418  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=342  y=30   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=436  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=54   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=504  y=0    width=4    height=24   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=68   y=0    width=14   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=44   y=78   width=18   height=8    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=0
