info face="Schwabacher" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sch_for_damage_view.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33      x=272  y=21   width=7    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=78   y=38   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=377  y=21   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=194  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=362  y=21   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=463  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=86   y=38   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=177  y=0    width=8    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=185  y=0    width=9    height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=69   y=38   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=431  y=21   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=42   y=38   width=7    height=11   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=63   y=38   width=6    height=9    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=99   y=38   width=7    height=7    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=354  y=21   width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48      x=260  y=21   width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=402  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=411  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=195  y=21   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=205  y=21   width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=217  y=21   width=9    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=424  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=226  y=21   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=238  y=21   width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=249  y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=502  y=21   width=7    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=347  y=21   width=7    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=34   y=38   width=8    height=13   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=61      x=49   y=38   width=14   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=448  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=279  y=21   width=11   height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=124  y=0    width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=205  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=479  y=0    width=19   height=17   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=0    y=21   width=14   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=14   y=21   width=19   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=33   y=21   width=18   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=30   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=51   y=21   width=18   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=44   y=0    width=17   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=154  y=0    width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=0    y=0    width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=222  y=0    width=20   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=69   y=21   width=15   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=242  y=0    width=24   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=266  y=0    width=19   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=84   y=21   width=16   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=61   y=0    width=16   height=20   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=100  y=21   width=18   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=285  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=290  y=21   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=118  y=21   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=302  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=135  y=21   width=17   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=319  y=0    width=23   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=342  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=77   y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=358  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=91      x=434  y=0    width=7    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=92      x=144  y=0    width=10   height=20   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=93      x=441  y=0    width=7    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=94      x=120  y=38   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=95      x=106  y=38   width=14   height=7    xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=92   y=38   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=392  y=21   width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=370  y=0    width=12   height=18   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=445  y=21   width=8    height=13   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=100     x=307  y=21   width=11   height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=453  y=21   width=9    height=13   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=102     x=94   y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=382  y=0    width=13   height=18   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=18   y=0    width=12   height=21   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=498  y=0    width=8    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=170  y=0    width=7    height=19   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=152  y=21   width=10   height=17   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=108     x=395  y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=462  y=21   width=17   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=479  y=21   width=13   height=13   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=403  y=21   width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=162  y=21   width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=318  y=21   width=11   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=492  y=21   width=10   height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=0    y=38   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=329  y=21   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=11   y=38   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=23   y=38   width=11   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=414  y=21   width=17   height=14   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=174  y=21   width=10   height=17   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=121     x=184  y=21   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=338  y=21   width=9    height=16   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=123     x=104  y=0    width=7    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=118  y=0    width=6    height=20   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=111  y=0    width=7    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=128  y=38   width=9    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=0
